APP_ENV="{{APP_ENV}}"
APP_DEBUG="{{APP_DEBUG}}"
APP_URL="{{APP_URL}}"
APP_LOG="{{APP_LOG}}"
APP_KEY="{{APP_KEY}}"

DB_DRIVER="{{DB_DRIVER}}"
DB_HOST="{{DB_HOST}}"
DB_DATABASE="{{DB_DATABASE}}"
DB_USERNAME="{{DB_USERNAME}}"
DB_PASSWORD="{{DB_PASSWORD}}"
DB_PORT="{{DB_PORT}}"
DB_PREFIX="{{DB_PREFIX}}"

DOCKER=true

CACHE_DRIVER="{{CACHE_DRIVER}}"

SESSION_DRIVER="{{SESSION_DRIVER}}"
SESSION_DOMAIN="{{SESSION_DOMAIN}}"
SESSION_SECURE_COOKIE="{{SESSION_SECURE_COOKIE}}"

QUEUE_DRIVER="{{QUEUE_DRIVER}}"

CACHET_EMOJI="{{CACHET_EMOJI}}"
CACHET_BEACON="{{CACHET_BEACON}}"
CACHET_AUTO_TWITTER="{{CACHET_AUTO_TWITTER}}"

MAIL_DRIVER="{{MAIL_DRIVER}}"
MAIL_HOST="{{MAIL_HOST}}"
MAIL_PORT="{{MAIL_PORT}}"
MAIL_USERNAME="{{MAIL_USERNAME}}"
MAIL_PASSWORD="{{MAIL_PASSWORD}}"
MAIL_ADDRESS="{{MAIL_ADDRESS}}"
MAIL_NAME="{{MAIL_NAME}}"
MAIL_ENCRYPTION="{{MAIL_ENCRYPTION}}"

REDIS_HOST="{{REDIS_HOST}}"
REDIS_DATABASE="{{REDIS_DATABASE}}"
REDIS_PORT="{{REDIS_PORT}}"
REDIS_PASSWORD="{{REDIS_PASSWORD}}"

GITHUB_TOKEN="{{GITHUB_TOKEN}}"

NEXMO_KEY="{{NEXMO_KEY}}"
NEXMO_SECRET="{{NEXMO_SECRET}}"
NEXMO_SMS_FROM="{{NEXMO_SMS_FROM}}"
